{
  "name": "bot-base",
  "version": "1.0.0",
  "description": "A simple Discord.js bot base.",
  "main": "bot.js",
  "repository": "https://github.com/RayzrDev/bot-base.git",
  "author": "Rayzr522 <rayzr522@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@firebase/firestore": "^1.3.5",
    "adf.ly": "^1.1.0",
    "airtable": "^0.6.0",
    "alert": "^1.0.0",
    "amazon-affiliate-api": "0.0.6",
    "csgo-stats": "0.0.26",
    "dblapi.js": "^2.3.0",
    "discord-rich-presence": "0.0.8",
    "discord.js": "^11.3.2",
    "download": "^7.1.0",
    "file-system": "^2.2.2",
    "firebase": "^6.1.1",
    "for-each": "^0.3.3",
    "fs": "0.0.1-security",
    "html-parser": "^0.11.0",
    "jsfiles": "0.0.1",
    "json-parser": "^1.1.5",
    "lodash": "^4.17.11",
    "push.js": "^1.0.9",
    "random": "^2.1.1",
    "redditapi": "^1.0.1",
    "request": "^2.88.0",
    "spotify": "^0.3.0",
    "strip-html": "^1.0.2",
    "super-mario-maker-client": "^0.3.1",
    "superagent": "^5.1.0",
    "unirest": "^0.6.0",
    "winston": "^3.2.1",
    "xhr": "^2.5.0"
  }
}
